--- Best solution found ---
Operation Sequence: [(4, 0), (5, 0), (5, 1), (4, 1), (9, 0), (1, 0), (5, 2), (7, 0), (7, 1), (7, 2), (9, 1), (9, 2), (6, 0), (6, 1), (12, 0), (3, 0), (3, 1), (7, 3), (7, 4), (2, 0), (2, 1), (3, 2), (3, 3), (3, 4), (4, 2), (4, 3), (9, 3), (9, 4), (9, 5), (9, 6), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (8, 0), (8, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (12, 17), (11, 0), (11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (3, 5), (2, 2), (2, 3), (2, 4), (2, 5), (12, 18), (12, 19), (12, 20), (6, 2), (6, 3), (6, 4), (6, 5), (7, 5), (7, 6), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (12, 21), (12, 22), (12, 23), (12, 24), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (8, 27), (8, 28), (8, 29), (8, 30), (8, 31), (8, 32), (8, 33), (8, 34), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (3, 31), (3, 32), (3, 33), (3, 34), (3, 35), (3, 36), (3, 37), (3, 38), (3, 39), (3, 40), (3, 41), (3, 42), (3, 43), (3, 44), (3, 45), (3, 46), (3, 47), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (4, 32), (4, 33), (4, 34), (4, 35), (4, 36), (4, 37), (4, 38), (4, 39), (4, 40), (4, 41), (4, 42), (4, 43), (4, 44), (4, 45), (4, 46), (4, 47), (4, 48), (4, 49), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (4, 50), (4, 51), (4, 52), (4, 53), (4, 54), (4, 55), (4, 56), (4, 57), (4, 58), (4, 59), (4, 60), (4, 61), (4, 62), (4, 63), (4, 64), (4, 65), (4, 66), (4, 67), (4, 68), (13, 0), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (10, 0), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (12, 30), (12, 31), (12, 32), (12, 33), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 27), (6, 28), (6, 29), (6, 30), (6, 31), (6, 32), (6, 33), (6, 34), (6, 35), (6, 36), (6, 37), (6, 38), (12, 34), (12, 35), (12, 36), (12, 37), (12, 38), (12, 39), (6, 39), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (11, 20), (11, 21), (11, 22), (11, 23), (11, 24), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29)]
Assembly Priority: [2, 3, 1, 4, 5, 0]
Best Makespan (Cmax): 3144.00

=== Part Processing Times ===
Part 0 - Op 0: Start = 222.00, End = 252.00
Part 0 - Op 1: Start = 252.00, End = 276.00
Part 0 - Op 2: Start = 276.00, End = 284.00
Part 0 - Op 3: Start = 284.00, End = 300.00
Part 0 - Op 4: Start = 300.00, End = 332.00
Part 0 - Op 5: Start = 332.00, End = 340.00
Part 0 - Op 6: Start = 340.00, End = 348.00
Part 0 - Op 7: Start = 348.00, End = 358.00
  Last operation ends at: 358.00
  Inventory time before assembly: 0.00

Part 1 - Op 0: Start = 0.00, End = 8.00
Part 1 - Op 1: Start = 8.00, End = 14.00
Part 1 - Op 2: Start = 14.00, End = 36.00
Part 1 - Op 3: Start = 36.00, End = 56.00
Part 1 - Op 4: Start = 82.00, End = 94.00
Part 1 - Op 5: Start = 94.00, End = 136.00
  Last operation ends at: 136.00
  Inventory time before assembly: 222.00

Part 2 - Op 0: Start = 18.00, End = 26.00
Part 2 - Op 1: Start = 26.00, End = 34.00
Part 2 - Op 2: Start = 56.00, End = 66.00
Part 2 - Op 3: Start = 66.00, End = 75.00
Part 2 - Op 4: Start = 75.00, End = 90.00
Part 2 - Op 5: Start = 90.00, End = 95.00
  Last operation ends at: 95.00
  Inventory time before assembly: 263.00

Part 3 - Op 0: Start = 0.00, End = 32.00
Part 3 - Op 1: Start = 32.00, End = 52.00
Part 3 - Op 2: Start = 52.00, End = 62.00
Part 3 - Op 3: Start = 62.00, End = 76.00
Part 3 - Op 4: Start = 76.00, End = 82.00
Part 3 - Op 5: Start = 136.00, End = 146.00
Part 3 - Op 6: Start = 146.00, End = 152.00
Part 3 - Op 7: Start = 152.00, End = 158.00
Part 3 - Op 8: Start = 158.00, End = 162.00
Part 3 - Op 9: Start = 162.00, End = 176.00
Part 3 - Op 10: Start = 176.00, End = 196.00
Part 3 - Op 11: Start = 196.00, End = 210.00
Part 3 - Op 12: Start = 210.00, End = 222.00
Part 3 - Op 13: Start = 222.00, End = 238.00
Part 3 - Op 14: Start = 332.00, End = 372.00
Part 3 - Op 15: Start = 372.00, End = 408.00
Part 3 - Op 16: Start = 408.00, End = 428.00
Part 3 - Op 17: Start = 428.00, End = 434.00
Part 3 - Op 18: Start = 434.00, End = 440.00
Part 3 - Op 19: Start = 440.00, End = 450.00
Part 3 - Op 20: Start = 450.00, End = 468.00
Part 3 - Op 21: Start = 468.00, End = 474.00
Part 3 - Op 22: Start = 474.00, End = 482.00
Part 3 - Op 23: Start = 482.00, End = 490.00
Part 3 - Op 24: Start = 490.00, End = 496.00
Part 3 - Op 25: Start = 496.00, End = 566.00
Part 3 - Op 26: Start = 566.00, End = 576.00
Part 3 - Op 27: Start = 576.00, End = 610.00
Part 3 - Op 28: Start = 610.00, End = 618.00
Part 3 - Op 29: Start = 618.00, End = 628.00
Part 3 - Op 30: Start = 628.00, End = 632.00
Part 3 - Op 31: Start = 632.00, End = 646.00
Part 3 - Op 32: Start = 646.00, End = 652.00
Part 3 - Op 33: Start = 652.00, End = 664.00
Part 3 - Op 34: Start = 664.00, End = 670.00
Part 3 - Op 35: Start = 670.00, End = 686.00
Part 3 - Op 36: Start = 686.00, End = 714.00
Part 3 - Op 37: Start = 714.00, End = 722.00
Part 3 - Op 38: Start = 722.00, End = 730.00
Part 3 - Op 39: Start = 730.00, End = 744.00
Part 3 - Op 40: Start = 744.00, End = 750.00
Part 3 - Op 41: Start = 750.00, End = 756.00
Part 3 - Op 42: Start = 756.00, End = 760.00
Part 3 - Op 43: Start = 760.00, End = 766.00
Part 3 - Op 44: Start = 766.00, End = 770.00
Part 3 - Op 45: Start = 770.00, End = 774.00
Part 3 - Op 46: Start = 774.00, End = 784.00
Part 3 - Op 47: Start = 784.00, End = 790.00
  Last operation ends at: 790.00
  Inventory time before assembly: 784.00

Part 4 - Op 0: Start = 0.00, End = 10.00
Part 4 - Op 1: Start = 10.00, End = 18.00
Part 4 - Op 2: Start = 18.00, End = 32.00
Part 4 - Op 3: Start = 34.00, End = 40.00
Part 4 - Op 4: Start = 348.00, End = 382.00
Part 4 - Op 5: Start = 382.00, End = 386.00
Part 4 - Op 6: Start = 386.00, End = 396.00
Part 4 - Op 7: Start = 396.00, End = 402.00
Part 4 - Op 8: Start = 402.00, End = 422.00
Part 4 - Op 9: Start = 422.00, End = 430.00
Part 4 - Op 10: Start = 430.00, End = 452.00
Part 4 - Op 11: Start = 452.00, End = 464.00
Part 4 - Op 12: Start = 464.00, End = 480.00
Part 4 - Op 13: Start = 480.00, End = 490.00
Part 4 - Op 14: Start = 490.00, End = 498.00
Part 4 - Op 15: Start = 498.00, End = 512.00
Part 4 - Op 16: Start = 512.00, End = 518.00
Part 4 - Op 17: Start = 518.00, End = 536.00
Part 4 - Op 18: Start = 536.00, End = 556.00
Part 4 - Op 19: Start = 556.00, End = 564.00
Part 4 - Op 20: Start = 564.00, End = 580.00
Part 4 - Op 21: Start = 580.00, End = 588.00
Part 4 - Op 22: Start = 588.00, End = 606.00
Part 4 - Op 23: Start = 606.00, End = 612.00
Part 4 - Op 24: Start = 730.00, End = 744.00
Part 4 - Op 25: Start = 744.00, End = 766.00
Part 4 - Op 26: Start = 766.00, End = 788.00
Part 4 - Op 27: Start = 788.00, End = 794.00
Part 4 - Op 28: Start = 794.00, End = 800.00
Part 4 - Op 29: Start = 800.00, End = 822.00
Part 4 - Op 30: Start = 822.00, End = 864.00
Part 4 - Op 31: Start = 864.00, End = 918.00
Part 4 - Op 32: Start = 918.00, End = 932.00
Part 4 - Op 33: Start = 932.00, End = 942.00
Part 4 - Op 34: Start = 942.00, End = 962.00
Part 4 - Op 35: Start = 962.00, End = 1020.00
Part 4 - Op 36: Start = 1020.00, End = 1046.00
Part 4 - Op 37: Start = 1046.00, End = 1052.00
Part 4 - Op 38: Start = 1052.00, End = 1084.00
Part 4 - Op 39: Start = 1084.00, End = 1106.00
Part 4 - Op 40: Start = 1106.00, End = 1126.00
Part 4 - Op 41: Start = 1126.00, End = 1136.00
Part 4 - Op 42: Start = 1136.00, End = 1158.00
Part 4 - Op 43: Start = 1158.00, End = 1184.00
Part 4 - Op 44: Start = 1184.00, End = 1192.00
Part 4 - Op 45: Start = 1192.00, End = 1198.00
Part 4 - Op 46: Start = 1198.00, End = 1206.00
Part 4 - Op 47: Start = 1206.00, End = 1212.00
Part 4 - Op 48: Start = 1212.00, End = 1218.00
Part 4 - Op 49: Start = 1218.00, End = 1226.00
Part 4 - Op 50: Start = 1226.00, End = 1234.00
Part 4 - Op 51: Start = 1234.00, End = 1238.00
Part 4 - Op 52: Start = 1238.00, End = 1246.00
Part 4 - Op 53: Start = 1246.00, End = 1258.00
Part 4 - Op 54: Start = 1258.00, End = 1264.00
Part 4 - Op 55: Start = 1264.00, End = 1280.00
Part 4 - Op 56: Start = 1280.00, End = 1336.00
Part 4 - Op 57: Start = 1336.00, End = 1354.00
Part 4 - Op 58: Start = 1354.00, End = 1370.00
Part 4 - Op 59: Start = 1370.00, End = 1388.00
Part 4 - Op 60: Start = 1388.00, End = 1410.00
Part 4 - Op 61: Start = 1410.00, End = 1434.00
Part 4 - Op 62: Start = 1434.00, End = 1446.00
Part 4 - Op 63: Start = 1446.00, End = 1458.00
Part 4 - Op 64: Start = 1458.00, End = 1472.00
Part 4 - Op 65: Start = 1472.00, End = 1490.00
Part 4 - Op 66: Start = 1490.00, End = 1502.00
Part 4 - Op 67: Start = 1502.00, End = 1528.00
Part 4 - Op 68: Start = 1528.00, End = 1574.00
  Last operation ends at: 1574.00
  Inventory time before assembly: 0.00

Part 5 - Op 0: Start = 0.00, End = 20.00
Part 5 - Op 1: Start = 20.00, End = 40.00
Part 5 - Op 2: Start = 40.00, End = 50.00
Part 5 - Op 3: Start = 50.00, End = 80.00
Part 5 - Op 4: Start = 80.00, End = 106.00
Part 5 - Op 5: Start = 106.00, End = 126.00
Part 5 - Op 6: Start = 126.00, End = 128.00
Part 5 - Op 7: Start = 128.00, End = 128.00
Part 5 - Op 8: Start = 128.00, End = 152.00
Part 5 - Op 9: Start = 152.00, End = 162.00
Part 5 - Op 10: Start = 162.00, End = 168.00
Part 5 - Op 11: Start = 168.00, End = 186.00
Part 5 - Op 12: Start = 186.00, End = 200.00
Part 5 - Op 13: Start = 200.00, End = 258.00
Part 5 - Op 14: Start = 258.00, End = 312.00
Part 5 - Op 15: Start = 312.00, End = 334.00
Part 5 - Op 16: Start = 334.00, End = 348.00
Part 5 - Op 17: Start = 348.00, End = 360.00
Part 5 - Op 18: Start = 360.00, End = 370.00
  Last operation ends at: 370.00
  Inventory time before assembly: 0.00

Part 6 - Op 0: Start = 128.00, End = 160.00
Part 6 - Op 1: Start = 160.00, End = 186.00
Part 6 - Op 2: Start = 186.00, End = 208.00
Part 6 - Op 3: Start = 208.00, End = 248.00
Part 6 - Op 4: Start = 248.00, End = 292.00
Part 6 - Op 5: Start = 292.00, End = 308.00
Part 6 - Op 6: Start = 308.00, End = 364.00
Part 6 - Op 7: Start = 364.00, End = 368.00
Part 6 - Op 8: Start = 368.00, End = 374.00
Part 6 - Op 9: Start = 374.00, End = 388.00
Part 6 - Op 10: Start = 388.00, End = 480.00
Part 6 - Op 11: Start = 480.00, End = 482.00
Part 6 - Op 12: Start = 482.00, End = 492.00
Part 6 - Op 13: Start = 492.00, End = 522.00
Part 6 - Op 14: Start = 522.00, End = 548.00
Part 6 - Op 15: Start = 548.00, End = 588.00
Part 6 - Op 16: Start = 588.00, End = 610.00
Part 6 - Op 17: Start = 610.00, End = 614.00
Part 6 - Op 18: Start = 614.00, End = 632.00
Part 6 - Op 19: Start = 632.00, End = 650.00
Part 6 - Op 20: Start = 650.00, End = 668.00
Part 6 - Op 21: Start = 668.00, End = 682.00
Part 6 - Op 22: Start = 682.00, End = 692.00
Part 6 - Op 23: Start = 692.00, End = 750.00
Part 6 - Op 24: Start = 750.00, End = 758.00
Part 6 - Op 25: Start = 758.00, End = 760.00
Part 6 - Op 26: Start = 760.00, End = 766.00
Part 6 - Op 27: Start = 766.00, End = 786.00
Part 6 - Op 28: Start = 786.00, End = 800.00
Part 6 - Op 29: Start = 800.00, End = 808.00
Part 6 - Op 30: Start = 808.00, End = 812.00
Part 6 - Op 31: Start = 812.00, End = 814.00
Part 6 - Op 32: Start = 814.00, End = 816.00
Part 6 - Op 33: Start = 816.00, End = 822.00
Part 6 - Op 34: Start = 822.00, End = 844.00
Part 6 - Op 35: Start = 844.00, End = 854.00
Part 6 - Op 36: Start = 854.00, End = 860.00
Part 6 - Op 37: Start = 860.00, End = 870.00
Part 6 - Op 38: Start = 870.00, End = 910.00
Part 6 - Op 39: Start = 910.00, End = 940.00
  Last operation ends at: 940.00
  Inventory time before assembly: 0.00

Part 7 - Op 0: Start = 0.00, End = 76.00
Part 7 - Op 1: Start = 76.00, End = 108.00
Part 7 - Op 2: Start = 108.00, End = 128.00
Part 7 - Op 3: Start = 186.00, End = 204.00
Part 7 - Op 4: Start = 204.00, End = 218.00
Part 7 - Op 5: Start = 218.00, End = 234.00
Part 7 - Op 6: Start = 234.00, End = 244.00
  Last operation ends at: 244.00
  Inventory time before assembly: 696.00

Part 8 - Op 0: Start = 0.00, End = 56.00
Part 8 - Op 1: Start = 56.00, End = 62.00
Part 8 - Op 2: Start = 62.00, End = 68.00
Part 8 - Op 3: Start = 68.00, End = 80.00
Part 8 - Op 4: Start = 80.00, End = 192.00
Part 8 - Op 5: Start = 192.00, End = 204.00
Part 8 - Op 6: Start = 204.00, End = 208.00
Part 8 - Op 7: Start = 208.00, End = 214.00
Part 8 - Op 8: Start = 214.00, End = 238.00
Part 8 - Op 9: Start = 238.00, End = 266.00
Part 8 - Op 10: Start = 266.00, End = 272.00
Part 8 - Op 11: Start = 272.00, End = 292.00
Part 8 - Op 12: Start = 292.00, End = 312.00
Part 8 - Op 13: Start = 312.00, End = 352.00
Part 8 - Op 14: Start = 352.00, End = 376.00
Part 8 - Op 15: Start = 376.00, End = 394.00
Part 8 - Op 16: Start = 394.00, End = 418.00
Part 8 - Op 17: Start = 418.00, End = 462.00
Part 8 - Op 18: Start = 462.00, End = 516.00
Part 8 - Op 19: Start = 516.00, End = 570.00
Part 8 - Op 20: Start = 570.00, End = 584.00
Part 8 - Op 21: Start = 584.00, End = 590.00
Part 8 - Op 22: Start = 590.00, End = 596.00
Part 8 - Op 23: Start = 596.00, End = 616.00
Part 8 - Op 24: Start = 616.00, End = 628.00
Part 8 - Op 25: Start = 628.00, End = 644.00
Part 8 - Op 26: Start = 644.00, End = 656.00
Part 8 - Op 27: Start = 656.00, End = 664.00
Part 8 - Op 28: Start = 664.00, End = 770.00
Part 8 - Op 29: Start = 770.00, End = 810.00
Part 8 - Op 30: Start = 810.00, End = 862.00
Part 8 - Op 31: Start = 862.00, End = 866.00
Part 8 - Op 32: Start = 866.00, End = 870.00
Part 8 - Op 33: Start = 870.00, End = 888.00
Part 8 - Op 34: Start = 888.00, End = 916.00
  Last operation ends at: 916.00
  Inventory time before assembly: 24.00

Part 9 - Op 0: Start = 0.00, End = 38.00
Part 9 - Op 1: Start = 38.00, End = 50.00
Part 9 - Op 2: Start = 50.00, End = 78.00
Part 9 - Op 3: Start = 78.00, End = 88.00
Part 9 - Op 4: Start = 88.00, End = 120.00
Part 9 - Op 5: Start = 120.00, End = 210.00
Part 9 - Op 6: Start = 210.00, End = 216.00
Part 9 - Op 7: Start = 216.00, End = 242.00
Part 9 - Op 8: Start = 242.00, End = 294.00
Part 9 - Op 9: Start = 294.00, End = 298.00
Part 9 - Op 10: Start = 298.00, End = 330.00
Part 9 - Op 11: Start = 330.00, End = 356.00
Part 9 - Op 12: Start = 356.00, End = 390.00
Part 9 - Op 13: Start = 390.00, End = 480.00
Part 9 - Op 14: Start = 480.00, End = 488.00
Part 9 - Op 15: Start = 488.00, End = 508.00
Part 9 - Op 16: Start = 508.00, End = 540.00
Part 9 - Op 17: Start = 540.00, End = 552.00
Part 9 - Op 18: Start = 552.00, End = 584.00
Part 9 - Op 19: Start = 584.00, End = 630.00
Part 9 - Op 20: Start = 630.00, End = 634.00
Part 9 - Op 21: Start = 634.00, End = 650.00
Part 9 - Op 22: Start = 650.00, End = 676.00
Part 9 - Op 23: Start = 676.00, End = 716.00
  Last operation ends at: 716.00
  Inventory time before assembly: 764.00

Part 10 - Op 0: Start = 390.00, End = 412.00
Part 10 - Op 1: Start = 412.00, End = 422.00
Part 10 - Op 2: Start = 422.00, End = 430.00
Part 10 - Op 3: Start = 430.00, End = 446.00
Part 10 - Op 4: Start = 446.00, End = 452.00
Part 10 - Op 5: Start = 452.00, End = 496.00
Part 10 - Op 6: Start = 496.00, End = 504.00
Part 10 - Op 7: Start = 504.00, End = 528.00
Part 10 - Op 8: Start = 528.00, End = 550.00
Part 10 - Op 9: Start = 550.00, End = 582.00
Part 10 - Op 10: Start = 582.00, End = 596.00
Part 10 - Op 11: Start = 596.00, End = 600.00
Part 10 - Op 12: Start = 716.00, End = 732.00
Part 10 - Op 13: Start = 732.00, End = 750.00
Part 10 - Op 14: Start = 750.00, End = 768.00
Part 10 - Op 15: Start = 768.00, End = 772.00
Part 10 - Op 16: Start = 772.00, End = 806.00
Part 10 - Op 17: Start = 806.00, End = 840.00
Part 10 - Op 18: Start = 840.00, End = 852.00
Part 10 - Op 19: Start = 852.00, End = 880.00
Part 10 - Op 20: Start = 880.00, End = 892.00
Part 10 - Op 21: Start = 892.00, End = 898.00
Part 10 - Op 22: Start = 898.00, End = 936.00
Part 10 - Op 23: Start = 936.00, End = 998.00
Part 10 - Op 24: Start = 998.00, End = 1046.00
Part 10 - Op 25: Start = 1046.00, End = 1080.00
Part 10 - Op 26: Start = 1080.00, End = 1092.00
Part 10 - Op 27: Start = 1092.00, End = 1102.00
Part 10 - Op 28: Start = 1102.00, End = 1166.00
Part 10 - Op 29: Start = 1166.00, End = 1180.00
  Last operation ends at: 1180.00
  Inventory time before assembly: 300.00

Part 11 - Op 0: Start = 0.00, End = 22.00
Part 11 - Op 1: Start = 22.00, End = 32.00
Part 11 - Op 2: Start = 32.00, End = 40.00
Part 11 - Op 3: Start = 40.00, End = 56.00
Part 11 - Op 4: Start = 56.00, End = 62.00
Part 11 - Op 5: Start = 62.00, End = 106.00
Part 11 - Op 6: Start = 106.00, End = 114.00
Part 11 - Op 7: Start = 114.00, End = 138.00
Part 11 - Op 8: Start = 138.00, End = 160.00
Part 11 - Op 9: Start = 160.00, End = 192.00
Part 11 - Op 10: Start = 192.00, End = 206.00
Part 11 - Op 11: Start = 206.00, End = 210.00
Part 11 - Op 12: Start = 216.00, End = 232.00
Part 11 - Op 13: Start = 232.00, End = 250.00
Part 11 - Op 14: Start = 250.00, End = 268.00
Part 11 - Op 15: Start = 268.00, End = 272.00
Part 11 - Op 16: Start = 272.00, End = 306.00
Part 11 - Op 17: Start = 306.00, End = 340.00
Part 11 - Op 18: Start = 340.00, End = 352.00
Part 11 - Op 19: Start = 352.00, End = 380.00
Part 11 - Op 20: Start = 1180.00, End = 1192.00
Part 11 - Op 21: Start = 1192.00, End = 1198.00
Part 11 - Op 22: Start = 1198.00, End = 1236.00
Part 11 - Op 23: Start = 1236.00, End = 1298.00
Part 11 - Op 24: Start = 1298.00, End = 1346.00
Part 11 - Op 25: Start = 1346.00, End = 1380.00
Part 11 - Op 26: Start = 1380.00, End = 1392.00
Part 11 - Op 27: Start = 1392.00, End = 1402.00
Part 11 - Op 28: Start = 1402.00, End = 1466.00
Part 11 - Op 29: Start = 1466.00, End = 1480.00
  Last operation ends at: 1480.00
  Inventory time before assembly: 0.00

Part 12 - Op 0: Start = 0.00, End = 14.00
Part 12 - Op 1: Start = 14.00, End = 30.00
Part 12 - Op 2: Start = 30.00, End = 38.00
Part 12 - Op 3: Start = 38.00, End = 64.00
Part 12 - Op 4: Start = 64.00, End = 82.00
Part 12 - Op 5: Start = 82.00, End = 90.00
Part 12 - Op 6: Start = 90.00, End = 100.00
Part 12 - Op 7: Start = 100.00, End = 105.00
Part 12 - Op 8: Start = 105.00, End = 109.00
Part 12 - Op 9: Start = 109.00, End = 125.00
Part 12 - Op 10: Start = 125.00, End = 131.00
Part 12 - Op 11: Start = 131.00, End = 141.00
Part 12 - Op 12: Start = 141.00, End = 151.00
Part 12 - Op 13: Start = 151.00, End = 159.00
Part 12 - Op 14: Start = 159.00, End = 165.00
Part 12 - Op 15: Start = 165.00, End = 171.00
Part 12 - Op 16: Start = 171.00, End = 175.00
Part 12 - Op 17: Start = 175.00, End = 181.00
Part 12 - Op 18: Start = 181.00, End = 189.00
Part 12 - Op 19: Start = 189.00, End = 193.00
Part 12 - Op 20: Start = 193.00, End = 197.00
Part 12 - Op 21: Start = 197.00, End = 203.00
Part 12 - Op 22: Start = 203.00, End = 215.00
Part 12 - Op 23: Start = 215.00, End = 235.00
Part 12 - Op 24: Start = 235.00, End = 243.00
Part 12 - Op 25: Start = 423.00, End = 435.00
Part 12 - Op 26: Start = 435.00, End = 445.00
Part 12 - Op 27: Start = 445.00, End = 455.00
Part 12 - Op 28: Start = 455.00, End = 469.00
Part 12 - Op 29: Start = 469.00, End = 479.00
Part 12 - Op 30: Start = 479.00, End = 487.00
Part 12 - Op 31: Start = 487.00, End = 519.00
Part 12 - Op 32: Start = 519.00, End = 527.00
Part 12 - Op 33: Start = 527.00, End = 537.00
Part 12 - Op 34: Start = 537.00, End = 543.00
Part 12 - Op 35: Start = 543.00, End = 551.00
Part 12 - Op 36: Start = 551.00, End = 557.00
Part 12 - Op 37: Start = 557.00, End = 563.00
Part 12 - Op 38: Start = 563.00, End = 567.00
Part 12 - Op 39: Start = 567.00, End = 587.00
  Last operation ends at: 587.00
  Inventory time before assembly: 0.00

Part 13 - Op 0: Start = 243.00, End = 247.00
Part 13 - Op 1: Start = 247.00, End = 291.00
Part 13 - Op 2: Start = 291.00, End = 295.00
Part 13 - Op 3: Start = 295.00, End = 301.00
Part 13 - Op 4: Start = 301.00, End = 309.00
Part 13 - Op 5: Start = 309.00, End = 317.00
Part 13 - Op 6: Start = 317.00, End = 325.00
Part 13 - Op 7: Start = 325.00, End = 339.00
Part 13 - Op 8: Start = 339.00, End = 351.00
Part 13 - Op 9: Start = 351.00, End = 355.00
Part 13 - Op 10: Start = 355.00, End = 361.00
Part 13 - Op 11: Start = 361.00, End = 373.00
Part 13 - Op 12: Start = 373.00, End = 401.00
Part 13 - Op 13: Start = 401.00, End = 407.00
Part 13 - Op 14: Start = 407.00, End = 419.00
Part 13 - Op 15: Start = 419.00, End = 423.00
  Last operation ends at: 423.00
  Inventory time before assembly: 164.00

=== Assembly Times ===
Assembly 0: Start = 358.00, End = 519.00
Assembly 1: Start = 1574.00, End = 2946.00
Assembly 2: Start = 370.00, End = 698.00
Assembly 3: Start = 940.00, End = 2652.00
Assembly 4: Start = 1480.00, End = 3144.00
Assembly 5: Start = 587.00, End = 1104.00
Elapsed time for calculation: 354.645017 seconds