
Final best makespan: 3000.00

--- Best solution found ---
Operation Sequence: [(9, 0), (13, 0), (11, 0), (1, 0), (1, 1), (1, 2), (3, 0), (3, 1), (2, 0), (2, 1), (4, 0), (4, 1), (1, 3), (5, 0), (0, 0), (0, 1), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 6), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (4, 2), (4, 3), (4, 4), (4, 5), (8, 7), (11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (11, 20), (11, 21), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (12, 0), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 22), (12, 23), (12, 24), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (12, 30), (12, 31), (12, 32), (12, 33), (12, 34), (12, 35), (12, 36), (12, 37), (12, 38), (12, 39), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 27), (6, 28), (6, 29), (6, 30), (6, 31), (6, 32), (6, 33), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (6, 34), (6, 35), (6, 36), (6, 37), (6, 38), (6, 39), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (2, 2), (2, 3), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (4, 17), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (3, 31), (3, 32), (10, 0), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (8, 26), (8, 27), (8, 28), (8, 29), (8, 30), (8, 31), (8, 32), (8, 33), (8, 34), (2, 4), (2, 5), (11, 22), (11, 23), (10, 16), (10, 17), (10, 18), (10, 19), (10, 20), (10, 21), (10, 22), (11, 24), (11, 25), (11, 26), (11, 27), (9, 23), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (4, 32), (4, 33), (4, 34), (4, 35), (4, 36), (4, 37), (4, 38), (4, 39), (4, 40), (4, 41), (4, 42), (4, 43), (4, 44), (4, 45), (4, 46), (4, 47), (4, 48), (4, 49), (4, 50), (4, 51), (4, 52), (4, 53), (4, 54), (4, 55), (4, 56), (4, 57), (4, 58), (4, 59), (4, 60), (4, 61), (4, 62), (4, 63), (4, 64), (4, 65), (4, 66), (4, 67), (4, 68), (11, 28), (11, 29), (1, 4), (1, 5), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (3, 33), (3, 34), (3, 35), (3, 36), (3, 37), (3, 38), (3, 39), (3, 40), (3, 41), (3, 42), (3, 43), (3, 44), (3, 45), (3, 46), (3, 47)]
Assembly Priority: [1, 4, 2, 5, 3, 0]
Best Makespan (Cmax): 3000.00

=== Part Processing Times ===
Part 0 - Op 0: Start = 32.00, End = 62.00
Part 0 - Op 1: Start = 62.00, End = 86.00
Part 0 - Op 2: Start = 504.00, End = 512.00
Part 0 - Op 3: Start = 512.00, End = 528.00
Part 0 - Op 4: Start = 528.00, End = 560.00
Part 0 - Op 5: Start = 560.00, End = 568.00
Part 0 - Op 6: Start = 568.00, End = 576.00
Part 0 - Op 7: Start = 576.00, End = 586.00
  Last operation ends at: 586.00
  Inventory time before assembly: 28.00

Part 1 - Op 0: Start = 0.00, End = 8.00
Part 1 - Op 1: Start = 8.00, End = 14.00
Part 1 - Op 2: Start = 14.00, End = 36.00
Part 1 - Op 3: Start = 36.00, End = 56.00
Part 1 - Op 4: Start = 560.00, End = 572.00
Part 1 - Op 5: Start = 572.00, End = 614.00
  Last operation ends at: 614.00
  Inventory time before assembly: 0.00

Part 2 - Op 0: Start = 0.00, End = 8.00
Part 2 - Op 1: Start = 8.00, End = 16.00
Part 2 - Op 2: Start = 56.00, End = 66.00
Part 2 - Op 3: Start = 276.00, End = 285.00
Part 2 - Op 4: Start = 576.00, End = 591.00
Part 2 - Op 5: Start = 591.00, End = 596.00
  Last operation ends at: 596.00
  Inventory time before assembly: 18.00

Part 3 - Op 0: Start = 0.00, End = 32.00
Part 3 - Op 1: Start = 32.00, End = 52.00
Part 3 - Op 2: Start = 52.00, End = 62.00
Part 3 - Op 3: Start = 62.00, End = 76.00
Part 3 - Op 4: Start = 76.00, End = 82.00
Part 3 - Op 5: Start = 82.00, End = 92.00
Part 3 - Op 6: Start = 92.00, End = 98.00
Part 3 - Op 7: Start = 98.00, End = 104.00
Part 3 - Op 8: Start = 104.00, End = 108.00
Part 3 - Op 9: Start = 108.00, End = 122.00
Part 3 - Op 10: Start = 122.00, End = 142.00
Part 3 - Op 11: Start = 142.00, End = 156.00
Part 3 - Op 12: Start = 156.00, End = 168.00
Part 3 - Op 13: Start = 168.00, End = 184.00
Part 3 - Op 14: Start = 184.00, End = 224.00
Part 3 - Op 15: Start = 224.00, End = 260.00
Part 3 - Op 16: Start = 260.00, End = 280.00
Part 3 - Op 17: Start = 280.00, End = 286.00
Part 3 - Op 18: Start = 286.00, End = 292.00
Part 3 - Op 19: Start = 292.00, End = 302.00
Part 3 - Op 20: Start = 302.00, End = 320.00
Part 3 - Op 21: Start = 320.00, End = 326.00
Part 3 - Op 22: Start = 326.00, End = 334.00
Part 3 - Op 23: Start = 334.00, End = 342.00
Part 3 - Op 24: Start = 342.00, End = 348.00
Part 3 - Op 25: Start = 348.00, End = 418.00
Part 3 - Op 26: Start = 418.00, End = 428.00
Part 3 - Op 27: Start = 428.00, End = 462.00
Part 3 - Op 28: Start = 462.00, End = 470.00
Part 3 - Op 29: Start = 470.00, End = 480.00
Part 3 - Op 30: Start = 480.00, End = 484.00
Part 3 - Op 31: Start = 484.00, End = 498.00
Part 3 - Op 32: Start = 498.00, End = 504.00
Part 3 - Op 33: Start = 614.00, End = 626.00
Part 3 - Op 34: Start = 626.00, End = 632.00
Part 3 - Op 35: Start = 632.00, End = 648.00
Part 3 - Op 36: Start = 1511.00, End = 1539.00
Part 3 - Op 37: Start = 1539.00, End = 1547.00
Part 3 - Op 38: Start = 1547.00, End = 1555.00
Part 3 - Op 39: Start = 1555.00, End = 1569.00
Part 3 - Op 40: Start = 1569.00, End = 1575.00
Part 3 - Op 41: Start = 1575.00, End = 1581.00
Part 3 - Op 42: Start = 1581.00, End = 1585.00
Part 3 - Op 43: Start = 1585.00, End = 1591.00
Part 3 - Op 44: Start = 1591.00, End = 1595.00
Part 3 - Op 45: Start = 1595.00, End = 1599.00
Part 3 - Op 46: Start = 1599.00, End = 1609.00
Part 3 - Op 47: Start = 1609.00, End = 1615.00
  Last operation ends at: 1615.00
  Inventory time before assembly: 0.00

Part 4 - Op 0: Start = 0.00, End = 10.00
Part 4 - Op 1: Start = 16.00, End = 24.00
Part 4 - Op 2: Start = 86.00, End = 100.00
Part 4 - Op 3: Start = 100.00, End = 106.00
Part 4 - Op 4: Start = 106.00, End = 140.00
Part 4 - Op 5: Start = 140.00, End = 144.00
Part 4 - Op 6: Start = 144.00, End = 154.00
Part 4 - Op 7: Start = 154.00, End = 160.00
Part 4 - Op 8: Start = 160.00, End = 180.00
Part 4 - Op 9: Start = 180.00, End = 188.00
Part 4 - Op 10: Start = 188.00, End = 210.00
Part 4 - Op 11: Start = 210.00, End = 222.00
Part 4 - Op 12: Start = 222.00, End = 238.00
Part 4 - Op 13: Start = 238.00, End = 248.00
Part 4 - Op 14: Start = 248.00, End = 256.00
Part 4 - Op 15: Start = 256.00, End = 270.00
Part 4 - Op 16: Start = 270.00, End = 276.00
Part 4 - Op 17: Start = 285.00, End = 303.00
Part 4 - Op 18: Start = 591.00, End = 611.00
Part 4 - Op 19: Start = 611.00, End = 619.00
Part 4 - Op 20: Start = 619.00, End = 635.00
Part 4 - Op 21: Start = 635.00, End = 643.00
Part 4 - Op 22: Start = 643.00, End = 661.00
Part 4 - Op 23: Start = 661.00, End = 667.00
Part 4 - Op 24: Start = 667.00, End = 681.00
Part 4 - Op 25: Start = 681.00, End = 703.00
Part 4 - Op 26: Start = 703.00, End = 725.00
Part 4 - Op 27: Start = 725.00, End = 731.00
Part 4 - Op 28: Start = 731.00, End = 737.00
Part 4 - Op 29: Start = 737.00, End = 759.00
Part 4 - Op 30: Start = 759.00, End = 801.00
Part 4 - Op 31: Start = 801.00, End = 855.00
Part 4 - Op 32: Start = 855.00, End = 869.00
Part 4 - Op 33: Start = 869.00, End = 879.00
Part 4 - Op 34: Start = 879.00, End = 899.00
Part 4 - Op 35: Start = 899.00, End = 957.00
Part 4 - Op 36: Start = 957.00, End = 983.00
Part 4 - Op 37: Start = 983.00, End = 989.00
Part 4 - Op 38: Start = 989.00, End = 1021.00
Part 4 - Op 39: Start = 1021.00, End = 1043.00
Part 4 - Op 40: Start = 1043.00, End = 1063.00
Part 4 - Op 41: Start = 1063.00, End = 1073.00
Part 4 - Op 42: Start = 1073.00, End = 1095.00
Part 4 - Op 43: Start = 1095.00, End = 1121.00
Part 4 - Op 44: Start = 1121.00, End = 1129.00
Part 4 - Op 45: Start = 1129.00, End = 1135.00
Part 4 - Op 46: Start = 1135.00, End = 1143.00
Part 4 - Op 47: Start = 1143.00, End = 1149.00
Part 4 - Op 48: Start = 1149.00, End = 1155.00
Part 4 - Op 49: Start = 1155.00, End = 1163.00
Part 4 - Op 50: Start = 1163.00, End = 1171.00
Part 4 - Op 51: Start = 1171.00, End = 1175.00
Part 4 - Op 52: Start = 1175.00, End = 1183.00
Part 4 - Op 53: Start = 1183.00, End = 1195.00
Part 4 - Op 54: Start = 1195.00, End = 1201.00
Part 4 - Op 55: Start = 1201.00, End = 1217.00
Part 4 - Op 56: Start = 1217.00, End = 1273.00
Part 4 - Op 57: Start = 1273.00, End = 1291.00
Part 4 - Op 58: Start = 1291.00, End = 1307.00
Part 4 - Op 59: Start = 1307.00, End = 1325.00
Part 4 - Op 60: Start = 1325.00, End = 1347.00
Part 4 - Op 61: Start = 1347.00, End = 1371.00
Part 4 - Op 62: Start = 1371.00, End = 1383.00
Part 4 - Op 63: Start = 1383.00, End = 1395.00
Part 4 - Op 64: Start = 1395.00, End = 1409.00
Part 4 - Op 65: Start = 1409.00, End = 1427.00
Part 4 - Op 66: Start = 1427.00, End = 1439.00
Part 4 - Op 67: Start = 1439.00, End = 1465.00
Part 4 - Op 68: Start = 1465.00, End = 1511.00
  Last operation ends at: 1511.00
  Inventory time before assembly: 104.00

Part 5 - Op 0: Start = 0.00, End = 20.00
Part 5 - Op 1: Start = 20.00, End = 40.00
Part 5 - Op 2: Start = 40.00, End = 50.00
Part 5 - Op 3: Start = 50.00, End = 80.00
Part 5 - Op 4: Start = 80.00, End = 106.00
Part 5 - Op 5: Start = 106.00, End = 126.00
Part 5 - Op 6: Start = 126.00, End = 128.00
Part 5 - Op 7: Start = 128.00, End = 128.00
Part 5 - Op 8: Start = 128.00, End = 152.00
Part 5 - Op 9: Start = 152.00, End = 162.00
Part 5 - Op 10: Start = 162.00, End = 168.00
Part 5 - Op 11: Start = 168.00, End = 186.00
Part 5 - Op 12: Start = 186.00, End = 200.00
Part 5 - Op 13: Start = 200.00, End = 258.00
Part 5 - Op 14: Start = 258.00, End = 312.00
Part 5 - Op 15: Start = 312.00, End = 334.00
Part 5 - Op 16: Start = 334.00, End = 348.00
Part 5 - Op 17: Start = 348.00, End = 360.00
Part 5 - Op 18: Start = 360.00, End = 370.00
  Last operation ends at: 370.00
  Inventory time before assembly: 0.00

Part 6 - Op 0: Start = 0.00, End = 32.00
Part 6 - Op 1: Start = 32.00, End = 58.00
Part 6 - Op 2: Start = 58.00, End = 80.00
Part 6 - Op 3: Start = 80.00, End = 120.00
Part 6 - Op 4: Start = 120.00, End = 164.00
Part 6 - Op 5: Start = 164.00, End = 180.00
Part 6 - Op 6: Start = 180.00, End = 236.00
Part 6 - Op 7: Start = 236.00, End = 240.00
Part 6 - Op 8: Start = 240.00, End = 246.00
Part 6 - Op 9: Start = 246.00, End = 260.00
Part 6 - Op 10: Start = 260.00, End = 352.00
Part 6 - Op 11: Start = 352.00, End = 354.00
Part 6 - Op 12: Start = 354.00, End = 364.00
Part 6 - Op 13: Start = 364.00, End = 394.00
Part 6 - Op 14: Start = 394.00, End = 420.00
Part 6 - Op 15: Start = 420.00, End = 460.00
Part 6 - Op 16: Start = 460.00, End = 482.00
Part 6 - Op 17: Start = 482.00, End = 486.00
Part 6 - Op 18: Start = 486.00, End = 504.00
Part 6 - Op 19: Start = 504.00, End = 522.00
Part 6 - Op 20: Start = 522.00, End = 540.00
Part 6 - Op 21: Start = 540.00, End = 554.00
Part 6 - Op 22: Start = 554.00, End = 564.00
Part 6 - Op 23: Start = 564.00, End = 622.00
Part 6 - Op 24: Start = 622.00, End = 630.00
Part 6 - Op 25: Start = 630.00, End = 632.00
Part 6 - Op 26: Start = 632.00, End = 638.00
Part 6 - Op 27: Start = 638.00, End = 658.00
Part 6 - Op 28: Start = 658.00, End = 672.00
Part 6 - Op 29: Start = 672.00, End = 680.00
Part 6 - Op 30: Start = 680.00, End = 684.00
Part 6 - Op 31: Start = 684.00, End = 686.00
Part 6 - Op 32: Start = 686.00, End = 688.00
Part 6 - Op 33: Start = 688.00, End = 694.00
Part 6 - Op 34: Start = 694.00, End = 716.00
Part 6 - Op 35: Start = 716.00, End = 726.00
Part 6 - Op 36: Start = 726.00, End = 732.00
Part 6 - Op 37: Start = 732.00, End = 742.00
Part 6 - Op 38: Start = 742.00, End = 782.00
Part 6 - Op 39: Start = 782.00, End = 812.00
  Last operation ends at: 812.00
  Inventory time before assembly: 104.00

Part 7 - Op 0: Start = 570.00, End = 646.00
Part 7 - Op 1: Start = 646.00, End = 678.00
Part 7 - Op 2: Start = 678.00, End = 698.00
Part 7 - Op 3: Start = 698.00, End = 716.00
Part 7 - Op 4: Start = 716.00, End = 730.00
Part 7 - Op 5: Start = 730.00, End = 746.00
Part 7 - Op 6: Start = 746.00, End = 756.00
  Last operation ends at: 756.00
  Inventory time before assembly: 160.00

Part 8 - Op 0: Start = 0.00, End = 56.00
Part 8 - Op 1: Start = 56.00, End = 62.00
Part 8 - Op 2: Start = 62.00, End = 68.00
Part 8 - Op 3: Start = 68.00, End = 80.00
Part 8 - Op 4: Start = 80.00, End = 192.00
Part 8 - Op 5: Start = 192.00, End = 204.00
Part 8 - Op 6: Start = 204.00, End = 208.00
Part 8 - Op 7: Start = 208.00, End = 214.00
Part 8 - Op 8: Start = 214.00, End = 238.00
Part 8 - Op 9: Start = 238.00, End = 266.00
Part 8 - Op 10: Start = 266.00, End = 272.00
Part 8 - Op 11: Start = 272.00, End = 292.00
Part 8 - Op 12: Start = 292.00, End = 312.00
Part 8 - Op 13: Start = 312.00, End = 352.00
Part 8 - Op 14: Start = 352.00, End = 376.00
Part 8 - Op 15: Start = 376.00, End = 394.00
Part 8 - Op 16: Start = 394.00, End = 418.00
Part 8 - Op 17: Start = 418.00, End = 462.00
Part 8 - Op 18: Start = 462.00, End = 516.00
Part 8 - Op 19: Start = 516.00, End = 570.00
Part 8 - Op 20: Start = 570.00, End = 584.00
Part 8 - Op 21: Start = 584.00, End = 590.00
Part 8 - Op 22: Start = 590.00, End = 596.00
Part 8 - Op 23: Start = 596.00, End = 616.00
Part 8 - Op 24: Start = 616.00, End = 628.00
Part 8 - Op 25: Start = 628.00, End = 644.00
Part 8 - Op 26: Start = 644.00, End = 656.00
Part 8 - Op 27: Start = 656.00, End = 664.00
Part 8 - Op 28: Start = 664.00, End = 770.00
Part 8 - Op 29: Start = 770.00, End = 810.00
Part 8 - Op 30: Start = 810.00, End = 862.00
Part 8 - Op 31: Start = 862.00, End = 866.00
Part 8 - Op 32: Start = 866.00, End = 870.00
Part 8 - Op 33: Start = 870.00, End = 888.00
Part 8 - Op 34: Start = 888.00, End = 916.00
  Last operation ends at: 916.00
  Inventory time before assembly: 0.00

Part 9 - Op 0: Start = 0.00, End = 38.00
Part 9 - Op 1: Start = 38.00, End = 50.00
Part 9 - Op 2: Start = 50.00, End = 78.00
Part 9 - Op 3: Start = 78.00, End = 88.00
Part 9 - Op 4: Start = 88.00, End = 120.00
Part 9 - Op 5: Start = 120.00, End = 210.00
Part 9 - Op 6: Start = 210.00, End = 216.00
Part 9 - Op 7: Start = 216.00, End = 242.00
Part 9 - Op 8: Start = 242.00, End = 294.00
Part 9 - Op 9: Start = 294.00, End = 298.00
Part 9 - Op 10: Start = 298.00, End = 330.00
Part 9 - Op 11: Start = 330.00, End = 356.00
Part 9 - Op 12: Start = 356.00, End = 390.00
Part 9 - Op 13: Start = 398.00, End = 488.00
Part 9 - Op 14: Start = 488.00, End = 496.00
Part 9 - Op 15: Start = 496.00, End = 516.00
Part 9 - Op 16: Start = 516.00, End = 548.00
Part 9 - Op 17: Start = 548.00, End = 560.00
Part 9 - Op 18: Start = 560.00, End = 592.00
Part 9 - Op 19: Start = 592.00, End = 638.00
Part 9 - Op 20: Start = 638.00, End = 642.00
Part 9 - Op 21: Start = 642.00, End = 658.00
Part 9 - Op 22: Start = 658.00, End = 684.00
Part 9 - Op 23: Start = 1036.00, End = 1076.00
  Last operation ends at: 1076.00
  Inventory time before assembly: 260.00

Part 10 - Op 0: Start = 390.00, End = 412.00
Part 10 - Op 1: Start = 412.00, End = 422.00
Part 10 - Op 2: Start = 422.00, End = 430.00
Part 10 - Op 3: Start = 430.00, End = 446.00
Part 10 - Op 4: Start = 446.00, End = 452.00
Part 10 - Op 5: Start = 452.00, End = 496.00
Part 10 - Op 6: Start = 496.00, End = 504.00
Part 10 - Op 7: Start = 504.00, End = 528.00
Part 10 - Op 8: Start = 528.00, End = 550.00
Part 10 - Op 9: Start = 550.00, End = 582.00
Part 10 - Op 10: Start = 582.00, End = 596.00
Part 10 - Op 11: Start = 596.00, End = 600.00
Part 10 - Op 12: Start = 684.00, End = 700.00
Part 10 - Op 13: Start = 700.00, End = 718.00
Part 10 - Op 14: Start = 718.00, End = 736.00
Part 10 - Op 15: Start = 736.00, End = 740.00
Part 10 - Op 16: Start = 778.00, End = 812.00
Part 10 - Op 17: Start = 812.00, End = 846.00
Part 10 - Op 18: Start = 846.00, End = 858.00
Part 10 - Op 19: Start = 858.00, End = 886.00
Part 10 - Op 20: Start = 886.00, End = 898.00
Part 10 - Op 21: Start = 898.00, End = 904.00
Part 10 - Op 22: Start = 904.00, End = 942.00
Part 10 - Op 23: Start = 1046.00, End = 1108.00
Part 10 - Op 24: Start = 1154.00, End = 1202.00
Part 10 - Op 25: Start = 1202.00, End = 1236.00
Part 10 - Op 26: Start = 1236.00, End = 1248.00
Part 10 - Op 27: Start = 1248.00, End = 1258.00
Part 10 - Op 28: Start = 1258.00, End = 1322.00
Part 10 - Op 29: Start = 1322.00, End = 1336.00
  Last operation ends at: 1336.00
  Inventory time before assembly: 0.00

Part 11 - Op 0: Start = 0.00, End = 22.00
Part 11 - Op 1: Start = 22.00, End = 32.00
Part 11 - Op 2: Start = 32.00, End = 40.00
Part 11 - Op 3: Start = 40.00, End = 56.00
Part 11 - Op 4: Start = 56.00, End = 62.00
Part 11 - Op 5: Start = 62.00, End = 106.00
Part 11 - Op 6: Start = 106.00, End = 114.00
Part 11 - Op 7: Start = 114.00, End = 138.00
Part 11 - Op 8: Start = 138.00, End = 160.00
Part 11 - Op 9: Start = 160.00, End = 192.00
Part 11 - Op 10: Start = 192.00, End = 206.00
Part 11 - Op 11: Start = 206.00, End = 210.00
Part 11 - Op 12: Start = 216.00, End = 232.00
Part 11 - Op 13: Start = 232.00, End = 250.00
Part 11 - Op 14: Start = 250.00, End = 268.00
Part 11 - Op 15: Start = 268.00, End = 272.00
Part 11 - Op 16: Start = 272.00, End = 306.00
Part 11 - Op 17: Start = 306.00, End = 340.00
Part 11 - Op 18: Start = 340.00, End = 352.00
Part 11 - Op 19: Start = 352.00, End = 380.00
Part 11 - Op 20: Start = 380.00, End = 392.00
Part 11 - Op 21: Start = 392.00, End = 398.00
Part 11 - Op 22: Start = 740.00, End = 778.00
Part 11 - Op 23: Start = 778.00, End = 840.00
Part 11 - Op 24: Start = 942.00, End = 990.00
Part 11 - Op 25: Start = 990.00, End = 1024.00
Part 11 - Op 26: Start = 1024.00, End = 1036.00
Part 11 - Op 27: Start = 1036.00, End = 1046.00
Part 11 - Op 28: Start = 1076.00, End = 1140.00
Part 11 - Op 29: Start = 1140.00, End = 1154.00
  Last operation ends at: 1154.00
  Inventory time before assembly: 182.00

Part 12 - Op 0: Start = 58.00, End = 72.00
Part 12 - Op 1: Start = 72.00, End = 88.00
Part 12 - Op 2: Start = 88.00, End = 96.00
Part 12 - Op 3: Start = 96.00, End = 122.00
Part 12 - Op 4: Start = 122.00, End = 140.00
Part 12 - Op 5: Start = 140.00, End = 148.00
Part 12 - Op 6: Start = 148.00, End = 158.00
Part 12 - Op 7: Start = 158.00, End = 163.00
Part 12 - Op 8: Start = 163.00, End = 167.00
Part 12 - Op 9: Start = 167.00, End = 183.00
Part 12 - Op 10: Start = 183.00, End = 189.00
Part 12 - Op 11: Start = 189.00, End = 199.00
Part 12 - Op 12: Start = 199.00, End = 209.00
Part 12 - Op 13: Start = 209.00, End = 217.00
Part 12 - Op 14: Start = 217.00, End = 223.00
Part 12 - Op 15: Start = 223.00, End = 229.00
Part 12 - Op 16: Start = 229.00, End = 233.00
Part 12 - Op 17: Start = 233.00, End = 239.00
Part 12 - Op 18: Start = 239.00, End = 247.00
Part 12 - Op 19: Start = 247.00, End = 251.00
Part 12 - Op 20: Start = 251.00, End = 255.00
Part 12 - Op 21: Start = 255.00, End = 261.00
Part 12 - Op 22: Start = 261.00, End = 273.00
Part 12 - Op 23: Start = 273.00, End = 293.00
Part 12 - Op 24: Start = 293.00, End = 301.00
Part 12 - Op 25: Start = 301.00, End = 313.00
Part 12 - Op 26: Start = 313.00, End = 323.00
Part 12 - Op 27: Start = 323.00, End = 333.00
Part 12 - Op 28: Start = 333.00, End = 347.00
Part 12 - Op 29: Start = 347.00, End = 357.00
Part 12 - Op 30: Start = 357.00, End = 365.00
Part 12 - Op 31: Start = 365.00, End = 397.00
Part 12 - Op 32: Start = 397.00, End = 405.00
Part 12 - Op 33: Start = 405.00, End = 415.00
Part 12 - Op 34: Start = 415.00, End = 421.00
Part 12 - Op 35: Start = 421.00, End = 429.00
Part 12 - Op 36: Start = 429.00, End = 435.00
Part 12 - Op 37: Start = 435.00, End = 441.00
Part 12 - Op 38: Start = 441.00, End = 445.00
Part 12 - Op 39: Start = 445.00, End = 465.00
  Last operation ends at: 465.00
  Inventory time before assembly: 98.00

Part 13 - Op 0: Start = 0.00, End = 4.00
Part 13 - Op 1: Start = 4.00, End = 48.00
Part 13 - Op 2: Start = 48.00, End = 52.00
Part 13 - Op 3: Start = 52.00, End = 58.00
Part 13 - Op 4: Start = 58.00, End = 66.00
Part 13 - Op 5: Start = 66.00, End = 74.00
Part 13 - Op 6: Start = 74.00, End = 82.00
Part 13 - Op 7: Start = 465.00, End = 479.00
Part 13 - Op 8: Start = 479.00, End = 491.00
Part 13 - Op 9: Start = 491.00, End = 495.00
Part 13 - Op 10: Start = 495.00, End = 501.00
Part 13 - Op 11: Start = 501.00, End = 513.00
Part 13 - Op 12: Start = 513.00, End = 541.00
Part 13 - Op 13: Start = 541.00, End = 547.00
Part 13 - Op 14: Start = 547.00, End = 559.00
Part 13 - Op 15: Start = 559.00, End = 563.00
  Last operation ends at: 563.00
  Inventory time before assembly: 0.00

=== Assembly Times ===
Assembly 0: Start = 614.00, End = 775.00
Assembly 1: Start = 1615.00, End = 2987.00
Assembly 2: Start = 370.00, End = 698.00
Assembly 3: Start = 916.00, End = 2628.00
Assembly 4: Start = 1336.00, End = 3000.00
Assembly 5: Start = 563.00, End = 1080.00
Elapsed time for calculation: 1064.821190 seconds